[UpArrow]
Path=Alternate Select.ani

[SizeNWSE]
Path=Diagonal Rezise 1.cur

[SizeNESW]
Path=Diagonal Rezise 2.cur

[NWPen]
Path=Handwriting.cur

[Help]
Path=Help Select.ani

[SizeWE]
Path=Horizontal Resize.cur

[Pin]
Path=Location Select.ani

[SizeAll]
Path=Move.cur

[Arrow]
Path=Normal Select.ani

[Person]
Path=Person Select.ani

[Crosshair]
Path=Precision Select .cur

[IBeam]
Path=Text Select.cur

[No]
Path=Unavailable .ani

[SizeNS]
Path=Vertical Resize.cur

[AppStarting]
Path=working in background.ani

[Hand]
Path=Link select.ani

[Wait]
Path=Busy.ani

